# AFK-RPC

./: README.md  build.gradle  settings.gradle
src/main/java/dev/tvanderb/afk_rpc/: Main.java  Presence.java
src/main/java/dev/tvanderb/afk_rpc/api/: Response.java  SpringApp.java
src/main/java/dev/tvanderb/afk_rpc/api/controller/: ApiController.java
src/main/java/dev/tvanderb/afk_rpc/api/exception/: APIException.java  BadRequestException.java  ControllerExceptionHandler.java  InvalidRequestPayloadException.java  UnauthorizedException.java
src/main/java/dev/tvanderb/afk_rpc/api/responses/: ArrayResponse.java  DefaultResponse.java
src/main/java/dev/tvanderb/afk_rpc/api/responses/error/: ErrorResponse.java  UnsupportedMediaTypeResponse.java
