plugins {
    id 'java'

    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

jar {
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith("pom")}
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'dev.tvanderb'
version 'v1.0-ALPHA'

repositories {
    mavenCentral()

    // Used for 'java-discord-rpc'
    jcenter()

    // Spring + Dependencies
    maven {
        url = "http://repository.codehaus.org/org/codehaus"
    }

    maven {
        url = "https://repo.spring.io/libs-release"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // java-discord-rpc
    // Used for Rich Presence.
    compile 'club.minnced:java-discord-rpc:2.0.2'

    // JetBrains annotations.
    // Used for various annotations.
    implementation 'org.jetbrains:annotations:19.0.0'

    // Spring Boot
    //
    // Used for the API.
    compile 'org.hibernate:hibernate-entitymanager:5.4.24.Final'
    compile 'org.hibernate:hibernate-validator:6.1.6.Final'

    compile 'javax.servlet:jstl:1.2'

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-pool:commons-pool:1.6'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
